# Planer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pixplay/planer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixplay/planer/: App.kt
app/src/main/java/com/pixplay/planer/adapters/: TaskAdapter.kt
app/src/main/java/com/pixplay/planer/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/pixplay/planer/dagger/components/: IDaggerComponent.kt
app/src/main/java/com/pixplay/planer/dagger/moduls/: ContextModule.kt  FirebaseModule.kt
app/src/main/java/com/pixplay/planer/data/: DataManager.kt  IAppCallback.kt  IDataManager.kt
app/src/main/java/com/pixplay/planer/data/local/: DataBaseLocalHelper.kt  IDataBaseLocalHelper.kt
app/src/main/java/com/pixplay/planer/data/models/adapter/: ModelIdString.kt  ModelTask.kt  ModelTaskFromFB.kt
app/src/main/java/com/pixplay/planer/data/models/firebase/: ModelUser.kt  UserModel.kt
app/src/main/java/com/pixplay/planer/data/models/menu/: ModelMenu.kt
app/src/main/java/com/pixplay/planer/data/mvp/: IMvpView.kt  IPresenter.kt
app/src/main/java/com/pixplay/planer/data/network/: CODE.kt  DataBaseNetworkHelper.kt  IDataBaseNetworkHelper.kt
app/src/main/java/com/pixplay/planer/ui/edit_task/: EditTaskActivity.kt  EditTaskContract.kt  EditTaskPresenter.kt
app/src/main/java/com/pixplay/planer/ui/logo/: LogoActivity.kt  LogoContract.kt  LogoPresenter.kt
app/src/main/java/com/pixplay/planer/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/pixplay/planer/ui/main/fragments/: FRAME.kt  Fragment10Years.kt  Fragment1Mount.kt  Fragment1Year.kt  FragmentGood.kt
app/src/main/java/com/pixplay/planer/ui/new_task/: NewTaskActivity.kt  NewTaskContract.kt  NewTaskPresenter.kt
app/src/main/java/com/pixplay/planer/ui/remember_pass/: RememberPassActivity.kt  RememberPassContract.kt  RememberPassPresenter.kt
app/src/main/java/com/pixplay/planer/ui/signIn/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/pixplay/planer/ui/signUp/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/pixplay/planer/utils/: AnimUtils.kt  CropImageView.kt  ImageUtils.kt  InternetUtils.kt  TimerUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_image.xml  ic_input.xml  ic_list_all.xml  ic_menu.xml  ic_visibility.xml  shape_background_progress.xml  shape_new_task_button.xml  shape_new_task_field.xml  shape_new_task_image.xml  shape_progress_bar_load.xml  shape_sign_button.xml  shape_sign_inputs.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_logo.xml  activity_main.xml  activity_new_task.xml  activity_remember_pass.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_task_item.xml  frame_main.xml  progress_bar.xml  task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pixplay/planer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
