apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pixplay.planer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 23
        versionName '1.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions.incremental = false
    lintOptions {
        abortOnError false
        disable 'ContentDescription'
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:design:28.0.0"
            force "com.android.support:support-v4:28.0.0"
            force "com.android.support:appcompat-v7:28.0.0"
            force "com.android.support:support-annotations:28.0.0"
            force "com.android.support:recyclerview-v7:28.0.0"
            force 'com.google.code.findbugs:jsr305:3.0.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {}
    buildToolsVersion = '28.0.3'
}

kapt {
    generateStubs = true
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.appcompat:appcompat:1.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'appcompat-v4'
    }
    implementation('com.google.android.material:material:1.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'appcompat-v4'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Testing dependencies
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // kotlin dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    compileOnly "org.glassfish:javax.annotation:10.0-b28"
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.50'

    //anko
    implementation "org.jetbrains.anko:anko-commons:0.10.0"
    implementation "org.jetbrains.anko:anko-sdk15:0.10.0"

    // dagger
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.dagger:dagger:2.22.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:2.22.1"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.22.1"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // butterknife
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

}

kotlin {
    experimental {
        coroutines "enable"
    }
}

tasks.matching {
    doLast {
        it instanceof Test
    }.all {
        testLogging.events = ["failed", "passed", "skipped"]
    }
}

apply plugin: 'com.google.gms.google-services'